{
  "name": "spreadjs",
  "version": "1.0.0",
  "type": "module",
  "description": "A framework covering everything - from HTML Templating to CSS to Javascript to Databases to IoT to WebRTC and more.",
  "main": "index.js",
  "scripts": {
    "test": "test",
    "dev": "npx parcel frontend/root/index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WideSpreadOS/SpreadJS.git"
  },
  "keywords": [
    "SpreadJS",
    "WideSpread",
    "framework",
    "HTML",
    "Templating",
    "Engine",
    "CSS",
    "Javascript",
    "ORM",
    "ODM",
    "MQTT",
    "Sockets",
    "WebRTC",
    "IoT",
    "IIoT",
    "2D",
    "3D",
    "VR",
    "AR",
    "MR",
    "SpreadShield",
    "FlexFloor",
    "SpreadMirror"
  ],
  "author": "Jonny O - WideSpread",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/WideSpreadOS/SpreadJS/issues"
  },
  "homepage": "https://github.com/WideSpreadOS/SpreadJS#readme",
  "dependencies": {
    "consolidate": "^0.16.0",
    "dotenv": "^5.0.1",
    "express": "^4.18.1",
    "jquery": "^3.6.0",
    "swig": "^1.4.2"
  },
  "devDependencies": {
    "parcel-bundler": "^1.3.1",
    "sass": "^1.52.1"
  }
}
